[
    {
        "name": "1_warrior",
        "posX": -1.5999999,
        "pJobPriority": [
            0,
            0,
            0,
            0
        ],
        "posY": 0,
        "dataID": 1,
        "jobPriority": [
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20
        ]
    },
    {
        "name": "1_warrior",
        "posX": 0.314537,
        "pJobPriority": [
            0,
            0,
            0,
            0
        ],
        "posY": 0,
        "dataID": 1,
        "jobPriority": [
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20
        ]
    },
    {
        "name": "1_warrior",
        "posX": -0.153133273,
        "pJobPriority": [
            0,
            0,
            0,
            0
        ],
        "posY": -1.76686656,
        "dataID": 1,
        "jobPriority": [
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20
        ]
    }
]