%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12386, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - __PanelContainer__rootVisualContainer__tree-view-f020caf75be75ae49bfd8750db8011d9__UnityEngine.UIElements.MultiColumnTreeView
  - __PanelContainer__rootVisualContainer__tree-view-f020caf75be75ae49bfd8750db8011d9__unity-multi-column-scroll-view__unity-multi-column-header-container__Header__UnityEngine.UIElements.Internal.MultiColumnCollectionHeader+ViewState
  - __PanelContainer__rootVisualContainer__tree-view-f020caf75be75ae49bfd8750db8011d9__unity-multi-column-scroll-view__Slider__UnityEngine.UIElements.Scroller+ScrollerSlider
  m_Values:
  - '{"m_ShowAlternatingRowBackgrounds":1,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":0.0,"anchoredItemIndex":0,"anchorOffset":0.0},"m_ExpandedItemIds":[20]}'
  - '{"m_HasPersistedData":true,"m_SortDescriptions":[],"m_OrderedColumnStates":[{"index":0,"name":"BundlesContentViewColBundleName","actualWidth":188.3928985595703,"width":{"m_Value":0.0,"m_Unit":2},"visible":true},{"index":1,"name":"BundlesContentViewColSizePlusRefs","actualWidth":81.21822357177735,"width":{"m_Value":60.0,"m_Unit":0},"visible":true},{"index":2,"name":"BundlesContentViewColSizeUncompressed","actualWidth":100.4762191772461,"width":{"m_Value":0.0,"m_Unit":0},"visible":true},{"index":3,"name":"BundlesContentViewBundleSize","actualWidth":100.4762191772461,"width":{"m_Value":0.0,"m_Unit":0},"visible":true},{"index":4,"name":"BundlesContentViewColRefsTo","actualWidth":81.21822357177735,"width":{"m_Value":60.0,"m_Unit":0},"visible":true},{"index":5,"name":"BundlesContentViewColRefsBy","actualWidth":81.21822357177735,"width":{"m_Value":60.0,"m_Unit":0},"visible":true}]}'
  - '{"m_Value":0.0,"m_LowValue":0.0,"m_HighValue":0.0}'
